about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #a4c6ec; 
            margin: 0; 
            padding: 0; 
        }

        .button {
            background-color: #f31a12; 
            color: white; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .about-container {
            text-align: center; 
            margin-top: 50px;
        }

        .about-image {
            display: block;
            margin: 0 auto;
            width: 45%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about-container">
            <img src="KepulauanIndoensia.jpeg" alt="Gambar Tentang Kami" class="about-image img-fluid">
            <h2 class="mt-4">Kepulauan Indonesia</h2>
            <p class="text-justify">
                Indonesia,dengan nama resmi Republik Indonesia adalah sebuah negara kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania sehingga dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.
            </p>
            <a href="jenis.html" class="button btn btn-success">Jenis</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>