<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('profil.jpg'); 
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(185, 195, 95);
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        .about-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #f0aa13;
            color: rgb(232, 235, 57);
            border: none;
            cursor: pointer;
        }
        .about-btn:hover {
            background-color: #1F316F;
            color: rgb(135, 170, 232);
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Selamat Datang di Website Saya</h1>
        <p>Jenis-jenis Pulau Di Indonesia</p>
        <button class="about-btn btn btn-primary" onclick="window.location.href='about.html'">About</button>
    </div>
</body>
</html>