jenis.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Pulau Indonesia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #B9F3E4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #E1AEFF;
            color: white;
        }

        .navbar h1 {
            margin: 0;
            flex: 1; 
        }

        .jenis-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px; 
        }

        .item {
            background-color: #E5FDD1;
            border: 1px solid #DFFFD8;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            padding: 10px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            width: 100%;
            height: 200px; 
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .item p {
            font-size: 1.1rem;
            margin: 0;
            padding: 10px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <h1 class="text-center">Jenis Pulau Indonesia</h1>
        </div>
    </nav>

    <div class="jenis-container">
        <div class="item">
            <img src="Bandaneira.jpeg" alt="Banda Neira">
            <p>Banda Neira</p>
        </div>
        <div class="item">
            <img src="Komodo.jpg" alt="Pulau Komodo">
            <p>Pulau Komodo</p>
        </div>
        <div class="item">
            <img src="Pulaupari.jpeg" alt="Pulau Pari">
            <p>Pulau Pari</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>